@import "../../sass/variables-import";

$ontario-touch-target-size: 36px;
$ontario-touch-target-size-mobile: 40px;
$ontario-radios-size: 32px;
$ontario-radios-size-mobile: 36px;
$ontario-input-offset: ($ontario-touch-target-size - $ontario-radios-size) / 2;

.ontario-radios {
    padding: 0 0 0 ($spacing-1/2);
    margin-bottom: $spacing-7;
}

.ontario-radios__item {
    position: relative;
    display: block;
    margin: 0 0 $spacing-4;
    padding: 0 $spacing-6 0;
}

.ontario-radios__input {
    cursor: pointer;
    margin: 0;
    position: absolute;
    opacity: 0;
    top: $ontario-input-offset * -1;
    left: $ontario-input-offset * -1;
    width: $ontario-touch-target-size;
    height: $ontario-touch-target-size;
    z-index: 1;

    @media screen and (max-width: $small-breakpoint) {
        width: $ontario-touch-target-size-mobile;
        height: $ontario-touch-target-size-mobile;
        top: $ontario-input-offset * -.75;
        left: $ontario-input-offset * -.75;
    }
}

.ontario-radios__label {
    display: inline-block;
    font-size: 1rem;
    margin: 0.2rem 0;
    padding: 0 $spacing-3;
    // remove 300ms pause on mobile
    touch-action: manipulation;

    @media screen and (max-width: $small-breakpoint) {
        margin: 0.3rem 0;
        padding: 0 1rem;
    }

    &:before {
        content: "";
        border: 2px solid $ontario-colour-black;
        border-radius: 50%;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: $ontario-radios-size;
        height: $ontario-radios-size;
        transition: border 0.1s ease-in-out;

        @media screen and (max-width: $small-breakpoint) {
            width: $ontario-radios-size-mobile;
            height: $ontario-radios-size-mobile;
        }
    }

    &:after {
        content: "";
        border-radius: 50%;
        border: 10px solid $ontario-colour-black;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate($ontario-input-offset * 3, $ontario-input-offset * 3);
        opacity: 0;

        @media screen and (max-width: $small-breakpoint) {
            border: 12px solid $ontario-colour-black;
        }
    }
}

.ontario-radios__input:focus+.ontario-radios__label:before {
    -moz-box-shadow: 0 0 0 4px $ontario-colour-focus;
    -webkit-box-shadow: $ontario-colour-focus;
    box-shadow: 0 0 0 4px $ontario-colour-focus;
    outline: 4px solid transparent;
    transition: box-shadow 0.1s ease-in-out;
}

.ontario-radios__input:checked+.ontario-radios__label:after {
    opacity: 1;
}
