@import "../../sass/variables-import";
@import "../../sass/tools/focus.placeholder";

$ontario-button-bg-primary: $ontario-colour-link;
$ontario-button-bg-primary--hover: $ontario-colour-link--hover;
$ontario-button-bg-primary--active: $ontario-colour-link--active;
$ontario-button-bg-secondary: $ontario-colour-white;

.ontario-button {
    border: none;
    border-radius: $global-radius;
    box-sizing: border-box;
    box-shadow: none;
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 600;
    font-family: $ontario-font-open-sans;
    line-height: calc(14/9);
    margin: $spacing-0 calc(#{$spacing-4} + #{$spacing-3}) $spacing-5 $spacing-0;
    min-width: 10rem;
    padding: calc((#{$spacing-4} + #{$spacing-1}) / 2) $spacing-5;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

    &:focus,
    &:active {
        @extend %ontario-focus;
    }

    @media screen and (max-width: $small-breakpoint) {
        margin-right: 0;
        display: block;
        width: 100%;
    }
}

.ontario-button--primary {
    background-color: $ontario-button-bg-primary;
    color: $ontario-colour-white;

    &:hover {
        background-color: $ontario-button-bg-primary--hover;
    }

    &:focus {
        background-color: $ontario-button-bg-primary--hover;
        transition: background-color .2s ease-out, $ontario-focus-transition;
    }

    &:active {
        background-color: $ontario-button-bg-primary--active;
        transition: background-color 0s, $ontario-focus-transition;
    }

    &:visited {
        color: $ontario-colour-white;
    }
}

.ontario-button--secondary {
    background-color: $ontario-button-bg-secondary;
    border: 2px solid $ontario-colour-link;
    color: $ontario-colour-link;
    padding-top: $spacing-2;
    padding-bottom: $spacing-2;

    &:hover {
        background-color: $ontario-colour-button-secondary--hover;
        border-color: $ontario-colour-link--hover;
        color: $ontario-colour-link--hover;
    }

    &:focus {
        background-color: $ontario-colour-button-secondary--hover;
        border-color: $ontario-colour-link--hover;
        color: $ontario-colour-link--hover;
        transition: background-color .2s ease-out, $ontario-focus-transition;
    }

    &:active {
        background-color: $ontario-colour-button-secondary--active;
        border-color: $ontario-colour-link--active;
        color: $ontario-colour-link--active;
        transition: background-color 0s, $ontario-focus-transition;
    }

    &:visited {
        color: $ontario-colour-link;
    }

}

.ontario-button--tertiary {
    background-color: transparent;
    color: $ontario-colour-link;
    text-decoration: underline;

    &:hover {
        background-color: $ontario-colour-button-tertiary--hover;
        color: $ontario-button-bg-primary--hover;
        text-decoration: underline;
    }

    &:focus {
        background-color: $ontario-colour-button-tertiary--hover;
        color: $ontario-colour-link--hover;
        text-decoration: underline;
        transition: background-color .2s ease-out, $ontario-focus-transition;
    }

    &:active {
        background-color: $ontario-colour-button-tertiary--active;
        color: $ontario-colour-link--active;
        text-decoration: underline;
        transition: background-color 0s, $ontario-focus-transition;
    }

    &:visited {
        color: $ontario-colour-link;
    }



}
