@import "../tools/12col-grid.functions";
@import "../tools/12col-grid.mixins.scss";

//----------------------------------------
//    Breakpoint sizes for media queries
//----------------------------------------
// Note: much of this is based on Foundation 5's 12 column grid system, with breakpoints tweaked.

$small-breakpoint:  40em !default;
$medium-breakpoint: 73em !default;
$large-breakpoint:  96em !default;
$xlarge-breakpoint: 120em !default;

$small-range:   (0, $small-breakpoint) !default;
$medium-range:  ($small-breakpoint  + 0.0625em, $medium-breakpoint) !default;
$large-range:   ($medium-breakpoint + 0.0625em, $large-breakpoint) !default;
$xlarge-range:  ($large-breakpoint  + 0.0625em, $xlarge-breakpoint) !default;
$xxlarge-range: ($xlarge-breakpoint + 0.0625em, 9999999em) !default;

// We use these to control text direction settings
$text-direction: ltr !default;
$default-float: left !default;
$opposite-direction: right !default;

@if $text-direction == ltr {
    $default-float: left;
    $opposite-direction: right;
}

@else {
    $default-float: right;
    $opposite-direction: left;
}

//----------------------------------------
//    Grid columns
//----------------------------------------
$include-html-classes: true !default;
$include-html-grid-classes: $include-html-classes !default;

$row-width: rem-calc(1152);
$total-columns: 12;
$column-gutter: rem-calc(32);

$last-child-float: $opposite-direction !default;

// Defining screen sizes
$screen: "only screen" !default;

$small-up: $screen !default;
$small-only: "#{$screen} and (max-width: #{ontario-upper-bound($small-range)})" !default;

$medium-up: "#{$screen} and (min-width:#{ontario-lower-bound($medium-range)})" !default;
$medium-only: "#{$screen} and (min-width:#{ontario-lower-bound($medium-range)}) and (max-width:#{ontario-upper-bound($medium-range)})" !default;

$large-up: "#{$screen} and (min-width:#{ontario-lower-bound($large-range)})" !default;
$large-only: "#{$screen} and (min-width:#{ontario-lower-bound($large-range)}) and (max-width:#{ontario-upper-bound($large-range)})" !default;

$xlarge-up: "#{$screen} and (min-width:#{ontario-lower-bound($xlarge-range)})" !default;
$xlarge-only: "#{$screen} and (min-width:#{ontario-lower-bound($xlarge-range)}) and (max-width:#{ontario-upper-bound($xlarge-range)})" !default;

$xxlarge-up: "#{$screen} and (min-width:#{ontario-lower-bound($xxlarge-range)})" !default;
$xxlarge-only: "#{$screen} and (min-width:#{ontario-lower-bound($xxlarge-range)}) and (max-width:#{ontario-upper-bound($xxlarge-range)})" !default;

// IMPORT ONCE
// We use this to prevent styles from being loaded multiple times for components that rely on other components.
$modules: () !default;
