@import "../variables/spacing.variables";

$font-dir: "../fonts" !default;

$ontario-font-open-sans: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
$ontario-font-raleway-modified: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

%ontario-header-styles {
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  margin-bottom: 1rem;
  font-feature-settings: normal;
  font-family: $ontario-font-raleway-modified;
}

%h1-styles {
  @extend %ontario-header-styles;
  font-size: rem-calc(32);
  letter-spacing: 0.04rem;
  line-height: 1.2;
  margin: 0 0 $spacing-4 0;
  @media screen and (min-width: 40em) {
    font-size: rem-calc(40);
    letter-spacing: 0.04rem;
    line-height: 1.29;
  }
}

%h2-styles {
  @extend %ontario-header-styles;
  font-size: rem-calc(27);
  letter-spacing: 0.03rem;
  line-height: 1.33;
  margin: 0 0 $spacing-4 0;
  @media screen and (min-width: 40em) {
    font-size: rem-calc(33);
    letter-spacing: 0.02rem;
    line-height: 1.37;
  }
}

%h3-styles {
  @extend %ontario-header-styles;
  font-size: rem-calc(23);
  letter-spacing: 0.02rem;
  line-height: 1.43;
  margin: 0 0 $spacing-4 0;
  @media screen and (min-width: 40em) {
    font-size: rem-calc(28);
    letter-spacing: 0.02rem;
    line-height: 1.5;
  }
}

%h4-styles {
  @extend %ontario-header-styles;
  font-size: rem-calc(20);
  letter-spacing: 0.03rem;
  line-height: 1.5;
  margin: 0 0 $spacing-4 0;
  @media screen and (min-width: 40em) {
    font-size: rem-calc(24);
    letter-spacing: 0.0313rem;
    line-height: 1.5;
  }
}

%h5-styles {
  @extend %ontario-header-styles;
  font-size: rem-calc(18);
  letter-spacing: 0.03rem;
  line-height: 1.5;
  margin: 0 0 $spacing-4 0;
  @media screen and (min-width: 40em) {
    font-size: rem-calc(19);
    letter-spacing: 0.025rem;
    line-height: 1.56;
  }
}

%h6-styles {
  @extend %ontario-header-styles;
  font-size: rem-calc(16);
  letter-spacing: 0.03rem;
  line-height: 1.5;
  margin: 0 0 $spacing-4 0;
  @media screen and (min-width: 40em) {
    font-size: rem-calc(16);
    letter-spacing: 0.025rem;
    line-height: 1.56;
  }
}

%lead-statement {
  font-size: rem-calc(22);
  line-height: 1.4;
}
