{% set lang = frctl.get('project.lang')  %}
<div class="Header">

      <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
          {% include 'icons/close-nav.svg' %}
          {% include 'icons/open-nav.svg' %}
      </button>

      <div id="Header-container">
        <img class="header-logo" alt="Government of Ontario home page" src="{{ path('/logo-ontario@2x.png') }}" />
        <div id="Header-right">
              <div class="Header-title">
                 <a href="{{ path('/') }}" data-pjax> {{ frctl.get('project.title') | default('Component Library') }}</a> <span class="ontario-tag ontario-tag--lime">alpha</span>
              </div>
                {% if lang === "en" %}
                <span class="Header-pipe">|</span> <a href="" class="fractal-lang-toggle" id="fractal-toggle-fr"><span class="ontario-show-for-small-only">FR</span><span class="ontario-hide-for-small-only">Français</span></a> 
                {% endif %}
                {% if lang === "fr" %}
                <span class="Header-pipe">|</span> <a href="" class="fractal-lang-toggle" id="fractal-toggle-en"><span class="ontario-show-for-small-only">EN</span><span class="ontario-hide-for-small-only">English</span></a> 
                {% endif %}
        </div>
        </div>
</div>
