.ontario-padding-top-0-\! {
  padding-top: 0 !important;
}

.ontario-padding-bottom-0-\! {
  padding-bottom: 0 !important;
}

.ontario-padding-right-0-\! {
  padding-right: 0 !important;
}

.ontario-padding-left-0-\! {
  padding-left: 0 !important;
}

.ontario-padding-top-4-\! {
  padding-top: 0.25rem !important;
}

.ontario-padding-bottom-4-\! {
  padding-bottom: 0.25rem !important;
}

.ontario-padding-right-4-\! {
  padding-right: 0.25rem !important;
}

.ontario-padding-left-4-\! {
  padding-left: 0.25rem !important;
}

.ontario-padding-top-8-\! {
  padding-top: 0.5rem !important;
}

.ontario-padding-bottom-8-\! {
  padding-bottom: 0.5rem !important;
}

.ontario-padding-right-8-\! {
  padding-right: 0.5rem !important;
}

.ontario-padding-left-8-\! {
  padding-left: 0.5rem !important;
}

.ontario-padding-top-12-\! {
  padding-top: 0.75rem !important;
}

.ontario-padding-bottom-12-\! {
  padding-bottom: 0.75rem !important;
}

.ontario-padding-right-12-\! {
  padding-right: 0.75rem !important;
}

.ontario-padding-left-12-\! {
  padding-left: 0.75rem !important;
}

.ontario-padding-top-16-\! {
  padding-top: 1rem !important;
}

.ontario-padding-bottom-16-\! {
  padding-bottom: 1rem !important;
}

.ontario-padding-right-16-\! {
  padding-right: 1rem !important;
}

.ontario-padding-left-16-\! {
  padding-left: 1rem !important;
}

.ontario-padding-top-24-\! {
  padding-top: 1.5rem !important;
}

.ontario-padding-bottom-24-\! {
  padding-bottom: 1.5rem !important;
}

.ontario-padding-right-24-\! {
  padding-right: 1.5rem !important;
}

.ontario-padding-left-24-\! {
  padding-left: 1.5rem !important;
}

.ontario-padding-top-32-\! {
  padding-top: 2rem !important;
}

.ontario-padding-bottom-32-\! {
  padding-bottom: 2rem !important;
}

.ontario-padding-right-32-\! {
  padding-right: 2rem !important;
}

.ontario-padding-left-32-\! {
  padding-left: 2rem !important;
}

.ontario-padding-top-40-\! {
  padding-top: 2.5rem !important;
}

.ontario-padding-bottom-40-\! {
  padding-bottom: 2.5rem !important;
}

.ontario-padding-right-40-\! {
  padding-right: 2.5rem !important;
}

.ontario-padding-left-40-\! {
  padding-left: 2.5rem !important;
}

.ontario-padding-top-48-\! {
  padding-top: 3rem !important;
}

.ontario-padding-bottom-48-\! {
  padding-bottom: 3rem !important;
}

.ontario-padding-right-48-\! {
  padding-right: 3rem !important;
}

.ontario-padding-left-48-\! {
  padding-left: 3rem !important;
}

.ontario-padding-top-64-\! {
  padding-top: 4rem !important;
}

.ontario-padding-bottom-64-\! {
  padding-bottom: 4rem !important;
}

.ontario-padding-right-64-\! {
  padding-right: 4rem !important;
}

.ontario-padding-left-64-\! {
  padding-left: 4rem !important;
}

.ontario-margin-top-0-\! {
  margin-top: 0 !important;
}

.ontario-margin-bottom-0-\! {
  margin-bottom: 0 !important;
}

.ontario-margin-right-0-\! {
  margin-right: 0 !important;
}

.ontario-margin-left-0-\! {
  margin-left: 0 !important;
}

.ontario-margin-top-4-\! {
  margin-top: 0.25rem !important;
}

.ontario-margin-bottom-4-\! {
  margin-bottom: 0.25rem !important;
}

.ontario-margin-right-4-\! {
  margin-right: 0.25rem !important;
}

.ontario-margin-left-4-\! {
  margin-left: 0.25rem !important;
}

.ontario-margin-top-8-\! {
  margin-top: 0.5rem !important;
}

.ontario-margin-bottom-8-\! {
  margin-bottom: 0.5rem !important;
}

.ontario-margin-right-8-\! {
  margin-right: 0.5rem !important;
}

.ontario-margin-left-8-\! {
  margin-left: 0.5rem !important;
}

.ontario-margin-top-12-\! {
  margin-top: 0.75rem !important;
}

.ontario-margin-bottom-12-\! {
  margin-bottom: 0.75rem !important;
}

.ontario-margin-right-12-\! {
  margin-right: 0.75rem !important;
}

.ontario-margin-left-12-\! {
  margin-left: 0.75rem !important;
}

.ontario-margin-top-16-\! {
  margin-top: 1rem !important;
}

.ontario-margin-bottom-16-\! {
  margin-bottom: 1rem !important;
}

.ontario-margin-right-16-\! {
  margin-right: 1rem !important;
}

.ontario-margin-left-16-\! {
  margin-left: 1rem !important;
}

.ontario-margin-top-24-\! {
  margin-top: 1.5rem !important;
}

.ontario-margin-bottom-24-\! {
  margin-bottom: 1.5rem !important;
}

.ontario-margin-right-24-\! {
  margin-right: 1.5rem !important;
}

.ontario-margin-left-24-\! {
  margin-left: 1.5rem !important;
}

.ontario-margin-top-32-\! {
  margin-top: 2rem !important;
}

.ontario-margin-bottom-32-\! {
  margin-bottom: 2rem !important;
}

.ontario-margin-right-32-\! {
  margin-right: 2rem !important;
}

.ontario-margin-left-32-\! {
  margin-left: 2rem !important;
}

.ontario-margin-top-40-\! {
  margin-top: 2.5rem !important;
}

.ontario-margin-bottom-40-\! {
  margin-bottom: 2.5rem !important;
}

.ontario-margin-right-40-\! {
  margin-right: 2.5rem !important;
}

.ontario-margin-left-40-\! {
  margin-left: 2.5rem !important;
}

.ontario-margin-top-48-\! {
  margin-top: 3rem !important;
}

.ontario-margin-bottom-48-\! {
  margin-bottom: 3rem !important;
}

.ontario-margin-right-48-\! {
  margin-right: 3rem !important;
}

.ontario-margin-left-48-\! {
  margin-left: 3rem !important;
}

.ontario-margin-top-64-\! {
  margin-top: 4rem !important;
}

.ontario-margin-bottom-64-\! {
  margin-bottom: 4rem !important;
}

.ontario-margin-right-64-\! {
  margin-right: 4rem !important;
}

.ontario-margin-left-64-\! {
  margin-left: 4rem !important;
}