@import "../../sass/variables-import";

@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    src: local('Open Sans'),
    local('Open-Sans-regular'),
    url('#{$font-dir}/open-sans-400/open-sans-400.woff2') format('woff2'),
    url('#{$font-dir}/open-sans-400/open-sans-400.woff') format('woff'),
    url('#{$font-dir}/open-sans-400/open-sans-400.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
    src: local('Open Sans Semibold'),
    local('Open-Sans-600'),
    url('#{$font-dir}/open-sans-600/open-sans-600.woff2') format('woff2'),
    url('#{$font-dir}/open-sans-600/open-sans-600.woff') format('woff'),
    url('#{$font-dir}/open-sans-600/open-sans-600.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: italic;
    src: local('Open Sans Italic'),
    local('Open-Sans-italic'),
    url('#{$font-dir}/open-sans-400--italic/open-sans-400--italic.woff2') format('woff2'),
    url('#{$font-dir}/open-sans-400--italic/open-sans-400--italic.woff') format('woff'),
    url('#{$font-dir}/open-sans-400--italic/open-sans-400--italic.svg#OpenSans') format('svg');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 400;
    font-style: normal;
    src: url('#{$font-dir}/raleway-modified-400/raleway-modified-400.woff2') format('woff2'),
    url('#{$font-dir}/raleway-modified-400/raleway-modified-400.woff') format('woff'),
    url('#{$font-dir}/raleway-modified-400/raleway-modified-400.svg') format('svg'),
    local('Raleway'),
    local('Raleway-400');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 600;
    font-style: normal;
    src: url('#{$font-dir}/raleway-modified-600/raleway-modified-600.woff2') format('woff2'),
    url('#{$font-dir}/raleway-modified-600/raleway-modified-600.woff') format('woff'),
    url('#{$font-dir}/raleway-modified-600/raleway-modified-600.svg') format('svg'),
    local('Raleway SemiBold'),
    local('Raleway-600');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 700;
    font-style: normal;
    src: url('#{$font-dir}/raleway-modified-700/raleway-modified-700.woff2') format('woff2'),
    url('#{$font-dir}/raleway-modified-700/raleway-modified-700.woff') format('woff'),
    url('#{$font-dir}/raleway-modified-700/raleway-modified-700.svg') format('svg'),
    local('Raleway Bold'),
    local('Raleway-700');
}

html {
    font-family: $ontario-font-open-sans;
    font-size: 1rem;
    color: $ontario-colour-black;
}

p {
    font-size: inherit;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    text-rendering: optimizeLegibility;
}

cite {
    font-style: italic;
    line-height: inherit;
}

strong {
    font-weight: bold;
    line-height: inherit;
}

h1 {
    @extend %h1-styles;
}

h2 {
    @extend %h2-styles;
}

h3 {
    @extend %h3-styles;
}

h4 {
    @extend %h4-styles;
}

h5 {
    @extend %h5-styles;
}

h6 {
    @extend %h6-styles;
}

.ontario-lead-statement {
    @extend %lead-statement;
}
