@import "../../sass/variables-import";

.ontario-label {
    cursor: pointer;
    color: $ontario-colour-black;
    font-family: $ontario-font-raleway-modified;
    font-size: 1.1875rem;
    font-weight: 700;
    line-height: 1.5;
    margin: 0 0 $spacing-4 0;
    max-width: 38.75em;
    width: 100%;

    @media screen and (max-width: $small-breakpoint) {
        font-size: 1.125rem;
        line-height: 1.56;
    }
}

.ontario-label--large {
    font-size: 1.75rem;
    letter-spacing: 0.02rem;
    line-height: 1.2;
    max-width: 26.25em;

    h1 {
        display: inline-block;
        font-size: inherit;
        margin: 0;
    }

    @media screen and (max-width: $small-breakpoint) {
        font-size: 1.4375rem;
        line-height: 1.39;
    }
}

.ontario-label__flag {
    font-family: $ontario-font-open-sans;
    font-size: 1rem;
    font-weight: 400;

    &:before {
        content: '\a0';
    }
}
