@charset "UTF-8";
.ontario-label {
  cursor: pointer;
  color: #1a1a1a;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.1875rem;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 1rem 0;
  max-width: 38.75em;
  width: 100%;
}
@media screen and (max-width: 40em) {
  .ontario-label {
    font-size: 1.125rem;
    line-height: 1.56;
  }
}

.ontario-label--large {
  font-size: 1.75rem;
  letter-spacing: 0.02rem;
  line-height: 1.2;
  max-width: 26.25em;
}
.ontario-label--large h1 {
  display: inline-block;
  font-size: inherit;
  margin: 0;
}
@media screen and (max-width: 40em) {
  .ontario-label--large {
    font-size: 1.4375rem;
    line-height: 1.39;
  }
}

.ontario-label__flag {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}
.ontario-label__flag:before {
  content: " ";
}