@import "../../sass/variables/colours.variables";

/*Greyscale background colours*/
.ontario-bg-white { background-color: $ontario-colour-white; }
.ontario-bg-greyscale-5 { background-color: $ontario-greyscale-5; }
.ontario-bg-greyscale-20 { background-color: $ontario-greyscale-20; }
.ontario-bg-greyscale-40 { background-color: $ontario-greyscale-40; }
.ontario-bg-greyscale-60 { background-color: $ontario-greyscale-60; }
.ontario-bg-greyscale-70 { background-color: $ontario-greyscale-70; }
.ontario-bg-black { background-color: $ontario-colour-black; }

/*Main palette background colours*/
.ontario-bg-gold { background-color: $ontario-colour-gold; }
.ontario-bg-yellow { background-color: $ontario-colour-yellow; }
.ontario-bg-taupe { background-color: $ontario-colour-taupe; }
.ontario-bg-green { background-color: $ontario-colour-green; }
.ontario-bg-lime { background-color: $ontario-colour-lime; }
.ontario-bg-teal { background-color: $ontario-colour-teal; }
.ontario-bg-sky { background-color: $ontario-colour-sky; }
.ontario-bg-blue { background-color: $ontario-colour-blue; }
.ontario-bg-purple { background-color: $ontario-colour-purple; }
.ontario-bg-orange { background-color: $ontario-colour-orange; }
.ontario-bg-red { background-color: $ontario-colour-red; }
.ontario-bg-magenta { background-color: $ontario-colour-magenta; }

/*Light palette background colours*/
.ontario-bg-light-gold { background-color: $ontario-colour-light-gold; }
.ontario-bg-light-yellow { background-color: $ontario-colour-light-yellow; }
.ontario-bg-light-taupe { background-color: $ontario-colour-light-taupe; }
.ontario-bg-light-green { background-color: $ontario-colour-light-green; }
.ontario-bg-light-lime { background-color: $ontario-colour-light-lime; }
.ontario-bg-light-teal { background-color: $ontario-colour-light-teal; }
.ontario-bg-light-sky { background-color: $ontario-colour-light-sky; }
.ontario-bg-light-blue { background-color: $ontario-colour-light-blue; }
.ontario-bg-light-purple { background-color: $ontario-colour-light-purple; }
.ontario-bg-light-orange { background-color: $ontario-colour-light-orange; }
.ontario-bg-light-red { background-color: $ontario-colour-light-red; }
.ontario-bg-light-magenta { background-color: $ontario-colour-light-magenta; }

/*Dark palette background colours*/
.ontario-bg-dark-gold { background-color: $ontario-colour-dark-gold; }
.ontario-bg-dark-yellow { background-color: $ontario-colour-dark-yellow; }
.ontario-bg-dark-taupe { background-color: $ontario-colour-dark-taupe; }
.ontario-bg-dark-green { background-color: $ontario-colour-dark-green; }
.ontario-bg-dark-lime { background-color: $ontario-colour-dark-lime; }
.ontario-bg-dark-teal { background-color: $ontario-colour-dark-teal; }
.ontario-bg-dark-sky { background-color: $ontario-colour-dark-sky; }
.ontario-bg-dark-blue { background-color: $ontario-colour-dark-blue; }
.ontario-bg-dark-purple { background-color: $ontario-colour-dark-purple; }
.ontario-bg-dark-orange { background-color: $ontario-colour-dark-orange; }
.ontario-bg-dark-red { background-color: $ontario-colour-dark-red; }
.ontario-bg-dark-magenta { background-color: $ontario-colour-dark-magenta; }
