.ontario-fieldset__legend {
  color: #1a1a1a;
  font-family: "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.1875rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  line-height: 1.5;
}
@media screen and (max-width: 40em) {
  .ontario-fieldset__legend {
    font-size: 1.125rem;
    line-height: 1.56;
  }
}

.ontario-fieldset__legend--large,
.ontario-fieldset__legend--heading {
  font-size: 1.75rem;
  letter-spacing: 0.02rem;
  line-height: 1.2;
}
.ontario-fieldset__legend--large h1,
.ontario-fieldset__legend--heading h1 {
  display: inline-block;
  font-size: inherit;
  margin: 0;
}
@media screen and (max-width: 40em) {
  .ontario-fieldset__legend--large,
.ontario-fieldset__legend--heading {
    font-size: 1.4375rem;
    line-height: 1.39;
  }
}

.ontario-fieldset__legend-required-flag,
.ontario-fieldset__legend-optional-flag {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}