{% macro _dot(class_name, label) %}
    <span class="sidenav-status {{class_name}}" title="{{ label }}"></span>
{% endmacro %}

{% macro _tag(color, label) %}
    <span class="Status-label" style="background-color: {{ color }}; border-color: {{ color }};">{{ label }}</span>
{% endmacro %}

{% macro _dots(status) %}
    {# <span class="Status-dots"> #}
        {% if status.statuses %}
            {% for stat in status.statuses %}
                {{ _dot(stat.class_name, stat.label) }}
            {% endfor %}
        {% else %}
            {{ _dot(status.class_name, status.label) }}
        {% endif %}
    {# </span> #}
{% endmacro %}

{% macro _tags(status) %}
    {% if status.statuses %}
        {% for stat in status.statuses %}
            {{ _tag(stat.color, stat.label) }}
        {% endfor %}
    {% else %}
        {{ _tag(status.color, status.label) }}
    {% endif %}
{% endmacro %}

{% macro labelled(status, modifier) %}
    {% if status %}
        <div class="Status Status--labelled{% if modifier %} Status--{{ modifier }}{% endif %}">
            <span class="Status-label">{{ status.label }}</span>
            {{ _dots(status) }}
        </div>
    {% endif %}
{% endmacro %}

{% macro unlabelled(status, modifier) %}
    {% if status %}
        {# <span class="Status Status--unlabelled{% if modifier %} Status--{{ modifier }}{% endif %}"> #}
        {{ _dots(status) }}
        {# </span> #}
    {% endif %}
{% endmacro %}

{% macro tag(status, modifier) %}
    {% if status %}
        <div class="Status Status--tag{% if modifier %} Status--{{ modifier }}{% endif %}">
            <a href="../../docs/documentation/component-status.html">
                {{ _tag(status.color, status.label) }}
            </a>
        </div>
    {% endif %}
{% endmacro %}
