

<div class="ontario-form-group">
    <fieldset class="ontario-fieldset" >
        <legend class="ontario-fieldset__legend">
            Checkbox legend<span class="ontario-label__flag">(required/optional)</span>
            </legend>
        <div class="ontario-checkboxes">
            <div class="ontario-checkboxes__item">
                <input class="ontario-checkboxes__input" id="checkbox-option-1" name="options"
                    type="checkbox" value="option-1">
                <label class="ontario-checkboxes__label" for="checkbox-option-1">
                    Option 1
                </label>
            </div>
            <div class="ontario-checkboxes__item">
                <input class="ontario-checkboxes__input" id="checkbox-option-2" name="options"
                    type="checkbox" value="option-2">
                <label class="ontario-checkboxes__label" for="checkbox-option-2">
                    Option 2
                </label>
            </div>
            <div class="ontario-checkboxes__item">
                <input class="ontario-checkboxes__input" id="checkbox-option-3" name="options"
                    type="checkbox" value="option-3">
                <label class="ontario-checkboxes__label" for="checkbox-option-3">
                    Option 3
                </label>
            </div>
        </div>
    </fieldset>
</div>

