

<div class="ontario-form-group">
    <label class="ontario-label" for="dropdown-list-example">
        Province/Territory<span class="ontario-label__flag">(required)</span>
    </label>
    <select required class="ontario-input ontario-dropdown" id="dropdown-list-example" name="dropdown-list-example">
        <option value="">Select</option>
        <option value="AB">Alberta</option>
        <option value="BC">British Columbia</option>
        <option value="MB">Manitoba</option>
        <option value="NB">New Brunswick</option>
        <option value="NL">Newfoundland and Labrador</option>
        <option value="NS">Nova Scotia</option>
        <option selected value="ON">Ontario</option>
        <option value="PE">Prince Edward Island</option>
        <option value="QC">Quebec</option>
        <option value="SK">Saskatchewan</option>
        <option value="NT">Northwest Territories</option>
        <option value="NU">Nunavut</option>
        <option value="YT">Yukon</option>
    </select>
</div>

