

<div class="ontario-form-group">
<fieldset class="ontario-fieldset" >
    <legend class="ontario-fieldset__legend">
        Radio legend<span class="ontario-label__flag">(required/optional)</span>
        </legend>
    <div class="ontario-radios">
        <div class="ontario-radios__item">
            <input class="ontario-radios__input" id="radio-button-option-1" name="radio-buttons"
                type="radio" value="option-1">
            <label class="ontario-label ontario-radios__label" for="radio-button-option-1">
                Option 1
            </label>
        </div>
        <div class="ontario-radios__item">
            <input class="ontario-radios__input" id="radio-button-option-2" name="radio-buttons"
                type="radio" value="option-2">
            <label class="ontario-label ontario-radios__label" for="radio-button-option-2">
                Option 2
            </label>
        </div>
        <div class="ontario-radios__item">
            <input class="ontario-radios__input" id="radio-button-option-3" name="radio-buttons"
                type="radio" value="option-3">
            <label class="ontario-label ontario-radios__label" for="radio-button-option-3">
                Option 3
            </label>
        </div>
    </div>
</fieldset>
</div>

