

</dd><dt class="fractal-dt ontario-padding-bottom-24-!">Default</dt><dd><!-- Start: @text-inputs--default -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example">
        Label<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input" type="text" id="text-input-example">
</div>
<!-- End: @text-inputs--default -->

</dd><dt class="fractal-dt ontario-padding-bottom-24-!">Input width overrides</dt><dd><!-- Start: @text-inputs--20-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example-width-20">
        20 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--20-char-width" type="text" id="text-input-example-width-20">
</div>
<!-- End: @text-inputs--20-character-width -->

<!-- Start: @text-inputs--10-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example-width-10">
        10 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--10-char-width" type="text" id="text-input-example-width-10">
</div>
<!-- End: @text-inputs--10-character-width -->

<!-- Start: @text-inputs--7-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example-width-7">
        7 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--7-char-width" type="text" id="text-input-example-width-7">
</div>
<!-- End: @text-inputs--7-character-width -->

<!-- Start: @text-inputs--5-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example-width-5">
        5 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--5-char-width" type="text" id="text-input-example-width-5">
</div>
<!-- End: @text-inputs--5-character-width -->

<!-- Start: @text-inputs--4-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example-width-4">
        4 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--4-char-width" type="text" id="text-input-example-width-4">
</div>
<!-- End: @text-inputs--4-character-width -->

<!-- Start: @text-inputs--3-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-input-example-width-3">
        3 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--3-char-width" type="text" id="text-input-example-width-3">
</div>
<!-- End: @text-inputs--3-character-width -->

<!-- Start: @text-inputs--2-character-width -->
<div class="ontario-form-group">
    <label class="ontario-label" for="text-example-width-2">
        2 character width<span class="ontario-label__flag">(required/optional)</span>
    </label>
    <input   class="ontario-input ontario-input--2-char-width" type="text" id="text-example-width-2">
</div>
<!-- End: @text-inputs--2-character-width -->

