@import "../../sass/variables-import";

@include ontario-exports("grid") {
    .ontario-row {
        @include ontario-grid-row;

        &.ontario-row--collapse {
            > .ontario-column,
            > .ontario-columns {
                @include ontario-grid-column(
                    $collapse:true,
                    $float:false
                );
            }

            .ontario-row {
                margin-left:0;
                margin-right:0;
            }
        }

        .ontario-row {
            @include ontario-grid-row(
                $behavior:nest
            );

            &.ontario-row--collapse {
                @include ontario-grid-row(
                    $behavior:nest-collapse
                );
            }
        }
    }

    .ontario-column,
    .ontario-columns {
        @include ontario-grid-column(
            $columns:$total-columns
        );

        & + &:last-child {
            float: $last-child-float;
        };

        & + &.ontario-end {
            float: $default-float;
        };
    }

    @media #{$small-up} {
        @include ontario-grid-html-classes(
            $size:small
        );
    }

    @media #{$medium-up} {
        @include ontario-grid-html-classes(
            $size:medium
        );
    }

    @media #{$large-up} {
        @include ontario-grid-html-classes(
            $size:large
        );

        @for $i from 0 through $total-columns - 1 {
            .ontario-push-#{$i} {
                @include ontario-grid-column(
                    $push:$i,
                    $collapse:null,
                    $float:false
                );
            }

            .ontario-pull-#{$i} {
                @include ontario-grid-column(
                    $pull:$i,
                    $collapse:null,
                    $float:false
                );
            }
        }
    }

    @media #{$xlarge-up} {
        @include ontario-grid-html-classes(
            $size:xlarge
        );
    }

    @media #{$xxlarge-up} {
        @include ontario-grid-html-classes(
            $size:xxlarge
        );
    }
}
