.ontario-row {
  margin: 0 auto;
  max-width: 72rem;
  width: 100%;
}
.ontario-row:before, .ontario-row:after {
  content: " ";
  display: table;
}
.ontario-row:after {
  clear: both;
}
.ontario-row.ontario-row--collapse > .ontario-column,
.ontario-row.ontario-row--collapse > .ontario-columns {
  padding-left: 0;
  padding-right: 0;
}
.ontario-row.ontario-row--collapse .ontario-row {
  margin-left: 0;
  margin-right: 0;
}
.ontario-row .ontario-row {
  margin: 0 calc(-2rem/2);
  max-width: none;
  width: auto;
}
.ontario-row .ontario-row:before, .ontario-row .ontario-row:after {
  content: " ";
  display: table;
}
.ontario-row .ontario-row:after {
  clear: both;
}
.ontario-row .ontario-row.ontario-row--collapse {
  margin: 0;
  max-width: none;
  width: auto;
}
.ontario-row .ontario-row.ontario-row--collapse:before, .ontario-row .ontario-row.ontario-row--collapse:after {
  content: " ";
  display: table;
}
.ontario-row .ontario-row.ontario-row--collapse:after {
  clear: both;
}

.ontario-column,
.ontario-columns {
  padding-left: calc(2rem / 2);
  padding-right: calc(2rem / 2);
  box-sizing: border-box;
  width: 100%;
  float: left;
}
.ontario-column + .ontario-column:last-child,
.ontario-column + .ontario-columns:last-child,
.ontario-columns + .ontario-column:last-child,
.ontario-columns + .ontario-columns:last-child {
  float: right;
}
.ontario-column + .ontario-column.ontario-end,
.ontario-column + .ontario-columns.ontario-end,
.ontario-columns + .ontario-column.ontario-end,
.ontario-columns + .ontario-columns.ontario-end {
  float: left;
}

@media only screen {
  .ontario-small-push-0 {
    position: relative;
    left: 0;
    right: auto;
  }

  .ontario-small-pull-0 {
    position: relative;
    right: 0;
    left: auto;
  }

  .ontario-small-push-1 {
    position: relative;
    left: 8.3333333333%;
    right: auto;
  }

  .ontario-small-pull-1 {
    position: relative;
    right: 8.3333333333%;
    left: auto;
  }

  .ontario-small-push-2 {
    position: relative;
    left: 16.6666666667%;
    right: auto;
  }

  .ontario-small-pull-2 {
    position: relative;
    right: 16.6666666667%;
    left: auto;
  }

  .ontario-small-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .ontario-small-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .ontario-small-push-4 {
    position: relative;
    left: 33.3333333333%;
    right: auto;
  }

  .ontario-small-pull-4 {
    position: relative;
    right: 33.3333333333%;
    left: auto;
  }

  .ontario-small-push-5 {
    position: relative;
    left: 41.6666666667%;
    right: auto;
  }

  .ontario-small-pull-5 {
    position: relative;
    right: 41.6666666667%;
    left: auto;
  }

  .ontario-small-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .ontario-small-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .ontario-small-push-7 {
    position: relative;
    left: 58.3333333333%;
    right: auto;
  }

  .ontario-small-pull-7 {
    position: relative;
    right: 58.3333333333%;
    left: auto;
  }

  .ontario-small-push-8 {
    position: relative;
    left: 66.6666666667%;
    right: auto;
  }

  .ontario-small-pull-8 {
    position: relative;
    right: 66.6666666667%;
    left: auto;
  }

  .ontario-small-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .ontario-small-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .ontario-small-push-10 {
    position: relative;
    left: 83.3333333333%;
    right: auto;
  }

  .ontario-small-pull-10 {
    position: relative;
    right: 83.3333333333%;
    left: auto;
  }

  .ontario-small-push-11 {
    position: relative;
    left: 91.6666666667%;
    right: auto;
  }

  .ontario-small-pull-11 {
    position: relative;
    right: 91.6666666667%;
    left: auto;
  }

  .ontario-column,
.ontario-columns {
    position: relative;
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }

  .ontario-small-1 {
    width: 8.3333333333%;
  }

  .ontario-small-2 {
    width: 16.6666666667%;
  }

  .ontario-small-3 {
    width: 25%;
  }

  .ontario-small-4 {
    width: 33.3333333333%;
  }

  .ontario-small-5 {
    width: 41.6666666667%;
  }

  .ontario-small-6 {
    width: 50%;
  }

  .ontario-small-7 {
    width: 58.3333333333%;
  }

  .ontario-small-8 {
    width: 66.6666666667%;
  }

  .ontario-small-9 {
    width: 75%;
  }

  .ontario-small-10 {
    width: 83.3333333333%;
  }

  .ontario-small-11 {
    width: 91.6666666667%;
  }

  .ontario-small-12 {
    width: 100%;
  }

  .ontario-small-offset-0 {
    margin-left: 0 !important;
  }

  .ontario-small-offset-1 {
    margin-left: 8.3333333333% !important;
  }

  .ontario-small-offset-2 {
    margin-left: 16.6666666667% !important;
  }

  .ontario-small-offset-3 {
    margin-left: 25% !important;
  }

  .ontario-small-offset-4 {
    margin-left: 33.3333333333% !important;
  }

  .ontario-small-offset-5 {
    margin-left: 41.6666666667% !important;
  }

  .ontario-small-offset-6 {
    margin-left: 50% !important;
  }

  .ontario-small-offset-7 {
    margin-left: 58.3333333333% !important;
  }

  .ontario-small-offset-8 {
    margin-left: 66.6666666667% !important;
  }

  .ontario-small-offset-9 {
    margin-left: 75% !important;
  }

  .ontario-small-offset-10 {
    margin-left: 83.3333333333% !important;
  }

  .ontario-small-offset-11 {
    margin-left: 91.6666666667% !important;
  }

  .ontario-small-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto;
  }

  .ontario-column.ontario-small-centered,
.ontario-columns.ontario-small-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .ontario-column.ontario-small-uncentered,
.ontario-columns.ontario-small-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .ontario-column.ontario-small-centered:last-child,
.ontario-columns.ontario-small-centered:last-child {
    float: none;
  }

  .ontario-column.ontario-small-uncentered:last-child,
.ontario-columns.ontario-small-uncentered:last-child {
    float: left;
  }

  .ontario-column.ontario-small-uncentered.ontario-opposite,
.ontario-columns.ontario-small-uncentered.ontario-opposite {
    float: right;
  }

  .ontario-row.ontario-small-collapse > .ontario-column,
.ontario-row.ontario-small-collapse > .ontario-columns {
    padding-left: 0;
    padding-right: 0;
  }
  .ontario-row.ontario-small-collapse .ontario-row {
    margin-left: 0;
    margin-right: 0;
  }
  .ontario-row.ontario-small-uncollapse > .ontario-column,
.ontario-row.ontario-small-uncollapse > .ontario-columns {
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }
}
@media only screen and (min-width:40.0625em) {
  .ontario-medium-push-0 {
    position: relative;
    left: 0;
    right: auto;
  }

  .ontario-medium-pull-0 {
    position: relative;
    right: 0;
    left: auto;
  }

  .ontario-medium-push-1 {
    position: relative;
    left: 8.3333333333%;
    right: auto;
  }

  .ontario-medium-pull-1 {
    position: relative;
    right: 8.3333333333%;
    left: auto;
  }

  .ontario-medium-push-2 {
    position: relative;
    left: 16.6666666667%;
    right: auto;
  }

  .ontario-medium-pull-2 {
    position: relative;
    right: 16.6666666667%;
    left: auto;
  }

  .ontario-medium-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .ontario-medium-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .ontario-medium-push-4 {
    position: relative;
    left: 33.3333333333%;
    right: auto;
  }

  .ontario-medium-pull-4 {
    position: relative;
    right: 33.3333333333%;
    left: auto;
  }

  .ontario-medium-push-5 {
    position: relative;
    left: 41.6666666667%;
    right: auto;
  }

  .ontario-medium-pull-5 {
    position: relative;
    right: 41.6666666667%;
    left: auto;
  }

  .ontario-medium-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .ontario-medium-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .ontario-medium-push-7 {
    position: relative;
    left: 58.3333333333%;
    right: auto;
  }

  .ontario-medium-pull-7 {
    position: relative;
    right: 58.3333333333%;
    left: auto;
  }

  .ontario-medium-push-8 {
    position: relative;
    left: 66.6666666667%;
    right: auto;
  }

  .ontario-medium-pull-8 {
    position: relative;
    right: 66.6666666667%;
    left: auto;
  }

  .ontario-medium-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .ontario-medium-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .ontario-medium-push-10 {
    position: relative;
    left: 83.3333333333%;
    right: auto;
  }

  .ontario-medium-pull-10 {
    position: relative;
    right: 83.3333333333%;
    left: auto;
  }

  .ontario-medium-push-11 {
    position: relative;
    left: 91.6666666667%;
    right: auto;
  }

  .ontario-medium-pull-11 {
    position: relative;
    right: 91.6666666667%;
    left: auto;
  }

  .ontario-column,
.ontario-columns {
    position: relative;
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }

  .ontario-medium-1 {
    width: 8.3333333333%;
  }

  .ontario-medium-2 {
    width: 16.6666666667%;
  }

  .ontario-medium-3 {
    width: 25%;
  }

  .ontario-medium-4 {
    width: 33.3333333333%;
  }

  .ontario-medium-5 {
    width: 41.6666666667%;
  }

  .ontario-medium-6 {
    width: 50%;
  }

  .ontario-medium-7 {
    width: 58.3333333333%;
  }

  .ontario-medium-8 {
    width: 66.6666666667%;
  }

  .ontario-medium-9 {
    width: 75%;
  }

  .ontario-medium-10 {
    width: 83.3333333333%;
  }

  .ontario-medium-11 {
    width: 91.6666666667%;
  }

  .ontario-medium-12 {
    width: 100%;
  }

  .ontario-medium-offset-0 {
    margin-left: 0 !important;
  }

  .ontario-medium-offset-1 {
    margin-left: 8.3333333333% !important;
  }

  .ontario-medium-offset-2 {
    margin-left: 16.6666666667% !important;
  }

  .ontario-medium-offset-3 {
    margin-left: 25% !important;
  }

  .ontario-medium-offset-4 {
    margin-left: 33.3333333333% !important;
  }

  .ontario-medium-offset-5 {
    margin-left: 41.6666666667% !important;
  }

  .ontario-medium-offset-6 {
    margin-left: 50% !important;
  }

  .ontario-medium-offset-7 {
    margin-left: 58.3333333333% !important;
  }

  .ontario-medium-offset-8 {
    margin-left: 66.6666666667% !important;
  }

  .ontario-medium-offset-9 {
    margin-left: 75% !important;
  }

  .ontario-medium-offset-10 {
    margin-left: 83.3333333333% !important;
  }

  .ontario-medium-offset-11 {
    margin-left: 91.6666666667% !important;
  }

  .ontario-medium-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto;
  }

  .ontario-column.ontario-medium-centered,
.ontario-columns.ontario-medium-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .ontario-column.ontario-medium-uncentered,
.ontario-columns.ontario-medium-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .ontario-column.ontario-medium-centered:last-child,
.ontario-columns.ontario-medium-centered:last-child {
    float: none;
  }

  .ontario-column.ontario-medium-uncentered:last-child,
.ontario-columns.ontario-medium-uncentered:last-child {
    float: left;
  }

  .ontario-column.ontario-medium-uncentered.ontario-opposite,
.ontario-columns.ontario-medium-uncentered.ontario-opposite {
    float: right;
  }

  .ontario-row.ontario-medium-collapse > .ontario-column,
.ontario-row.ontario-medium-collapse > .ontario-columns {
    padding-left: 0;
    padding-right: 0;
  }
  .ontario-row.ontario-medium-collapse .ontario-row {
    margin-left: 0;
    margin-right: 0;
  }
  .ontario-row.ontario-medium-uncollapse > .ontario-column,
.ontario-row.ontario-medium-uncollapse > .ontario-columns {
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }
}
@media only screen and (min-width:73.0625em) {
  .ontario-large-push-0 {
    position: relative;
    left: 0;
    right: auto;
  }

  .ontario-large-pull-0 {
    position: relative;
    right: 0;
    left: auto;
  }

  .ontario-large-push-1 {
    position: relative;
    left: 8.3333333333%;
    right: auto;
  }

  .ontario-large-pull-1 {
    position: relative;
    right: 8.3333333333%;
    left: auto;
  }

  .ontario-large-push-2 {
    position: relative;
    left: 16.6666666667%;
    right: auto;
  }

  .ontario-large-pull-2 {
    position: relative;
    right: 16.6666666667%;
    left: auto;
  }

  .ontario-large-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .ontario-large-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .ontario-large-push-4 {
    position: relative;
    left: 33.3333333333%;
    right: auto;
  }

  .ontario-large-pull-4 {
    position: relative;
    right: 33.3333333333%;
    left: auto;
  }

  .ontario-large-push-5 {
    position: relative;
    left: 41.6666666667%;
    right: auto;
  }

  .ontario-large-pull-5 {
    position: relative;
    right: 41.6666666667%;
    left: auto;
  }

  .ontario-large-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .ontario-large-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .ontario-large-push-7 {
    position: relative;
    left: 58.3333333333%;
    right: auto;
  }

  .ontario-large-pull-7 {
    position: relative;
    right: 58.3333333333%;
    left: auto;
  }

  .ontario-large-push-8 {
    position: relative;
    left: 66.6666666667%;
    right: auto;
  }

  .ontario-large-pull-8 {
    position: relative;
    right: 66.6666666667%;
    left: auto;
  }

  .ontario-large-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .ontario-large-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .ontario-large-push-10 {
    position: relative;
    left: 83.3333333333%;
    right: auto;
  }

  .ontario-large-pull-10 {
    position: relative;
    right: 83.3333333333%;
    left: auto;
  }

  .ontario-large-push-11 {
    position: relative;
    left: 91.6666666667%;
    right: auto;
  }

  .ontario-large-pull-11 {
    position: relative;
    right: 91.6666666667%;
    left: auto;
  }

  .ontario-column,
.ontario-columns {
    position: relative;
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }

  .ontario-large-1 {
    width: 8.3333333333%;
  }

  .ontario-large-2 {
    width: 16.6666666667%;
  }

  .ontario-large-3 {
    width: 25%;
  }

  .ontario-large-4 {
    width: 33.3333333333%;
  }

  .ontario-large-5 {
    width: 41.6666666667%;
  }

  .ontario-large-6 {
    width: 50%;
  }

  .ontario-large-7 {
    width: 58.3333333333%;
  }

  .ontario-large-8 {
    width: 66.6666666667%;
  }

  .ontario-large-9 {
    width: 75%;
  }

  .ontario-large-10 {
    width: 83.3333333333%;
  }

  .ontario-large-11 {
    width: 91.6666666667%;
  }

  .ontario-large-12 {
    width: 100%;
  }

  .ontario-large-offset-0 {
    margin-left: 0 !important;
  }

  .ontario-large-offset-1 {
    margin-left: 8.3333333333% !important;
  }

  .ontario-large-offset-2 {
    margin-left: 16.6666666667% !important;
  }

  .ontario-large-offset-3 {
    margin-left: 25% !important;
  }

  .ontario-large-offset-4 {
    margin-left: 33.3333333333% !important;
  }

  .ontario-large-offset-5 {
    margin-left: 41.6666666667% !important;
  }

  .ontario-large-offset-6 {
    margin-left: 50% !important;
  }

  .ontario-large-offset-7 {
    margin-left: 58.3333333333% !important;
  }

  .ontario-large-offset-8 {
    margin-left: 66.6666666667% !important;
  }

  .ontario-large-offset-9 {
    margin-left: 75% !important;
  }

  .ontario-large-offset-10 {
    margin-left: 83.3333333333% !important;
  }

  .ontario-large-offset-11 {
    margin-left: 91.6666666667% !important;
  }

  .ontario-large-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto;
  }

  .ontario-column.ontario-large-centered,
.ontario-columns.ontario-large-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .ontario-column.ontario-large-uncentered,
.ontario-columns.ontario-large-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .ontario-column.ontario-large-centered:last-child,
.ontario-columns.ontario-large-centered:last-child {
    float: none;
  }

  .ontario-column.ontario-large-uncentered:last-child,
.ontario-columns.ontario-large-uncentered:last-child {
    float: left;
  }

  .ontario-column.ontario-large-uncentered.ontario-opposite,
.ontario-columns.ontario-large-uncentered.ontario-opposite {
    float: right;
  }

  .ontario-row.ontario-large-collapse > .ontario-column,
.ontario-row.ontario-large-collapse > .ontario-columns {
    padding-left: 0;
    padding-right: 0;
  }
  .ontario-row.ontario-large-collapse .ontario-row {
    margin-left: 0;
    margin-right: 0;
  }
  .ontario-row.ontario-large-uncollapse > .ontario-column,
.ontario-row.ontario-large-uncollapse > .ontario-columns {
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }

  .ontario-push-0 {
    position: relative;
    left: 0;
    right: auto;
  }

  .ontario-pull-0 {
    position: relative;
    right: 0;
    left: auto;
  }

  .ontario-push-1 {
    position: relative;
    left: 8.3333333333%;
    right: auto;
  }

  .ontario-pull-1 {
    position: relative;
    right: 8.3333333333%;
    left: auto;
  }

  .ontario-push-2 {
    position: relative;
    left: 16.6666666667%;
    right: auto;
  }

  .ontario-pull-2 {
    position: relative;
    right: 16.6666666667%;
    left: auto;
  }

  .ontario-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .ontario-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .ontario-push-4 {
    position: relative;
    left: 33.3333333333%;
    right: auto;
  }

  .ontario-pull-4 {
    position: relative;
    right: 33.3333333333%;
    left: auto;
  }

  .ontario-push-5 {
    position: relative;
    left: 41.6666666667%;
    right: auto;
  }

  .ontario-pull-5 {
    position: relative;
    right: 41.6666666667%;
    left: auto;
  }

  .ontario-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .ontario-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .ontario-push-7 {
    position: relative;
    left: 58.3333333333%;
    right: auto;
  }

  .ontario-pull-7 {
    position: relative;
    right: 58.3333333333%;
    left: auto;
  }

  .ontario-push-8 {
    position: relative;
    left: 66.6666666667%;
    right: auto;
  }

  .ontario-pull-8 {
    position: relative;
    right: 66.6666666667%;
    left: auto;
  }

  .ontario-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .ontario-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .ontario-push-10 {
    position: relative;
    left: 83.3333333333%;
    right: auto;
  }

  .ontario-pull-10 {
    position: relative;
    right: 83.3333333333%;
    left: auto;
  }

  .ontario-push-11 {
    position: relative;
    left: 91.6666666667%;
    right: auto;
  }

  .ontario-pull-11 {
    position: relative;
    right: 91.6666666667%;
    left: auto;
  }
}
@media only screen and (min-width:96.0625em) {
  .ontario-xlarge-push-0 {
    position: relative;
    left: 0;
    right: auto;
  }

  .ontario-xlarge-pull-0 {
    position: relative;
    right: 0;
    left: auto;
  }

  .ontario-xlarge-push-1 {
    position: relative;
    left: 8.3333333333%;
    right: auto;
  }

  .ontario-xlarge-pull-1 {
    position: relative;
    right: 8.3333333333%;
    left: auto;
  }

  .ontario-xlarge-push-2 {
    position: relative;
    left: 16.6666666667%;
    right: auto;
  }

  .ontario-xlarge-pull-2 {
    position: relative;
    right: 16.6666666667%;
    left: auto;
  }

  .ontario-xlarge-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .ontario-xlarge-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .ontario-xlarge-push-4 {
    position: relative;
    left: 33.3333333333%;
    right: auto;
  }

  .ontario-xlarge-pull-4 {
    position: relative;
    right: 33.3333333333%;
    left: auto;
  }

  .ontario-xlarge-push-5 {
    position: relative;
    left: 41.6666666667%;
    right: auto;
  }

  .ontario-xlarge-pull-5 {
    position: relative;
    right: 41.6666666667%;
    left: auto;
  }

  .ontario-xlarge-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .ontario-xlarge-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .ontario-xlarge-push-7 {
    position: relative;
    left: 58.3333333333%;
    right: auto;
  }

  .ontario-xlarge-pull-7 {
    position: relative;
    right: 58.3333333333%;
    left: auto;
  }

  .ontario-xlarge-push-8 {
    position: relative;
    left: 66.6666666667%;
    right: auto;
  }

  .ontario-xlarge-pull-8 {
    position: relative;
    right: 66.6666666667%;
    left: auto;
  }

  .ontario-xlarge-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .ontario-xlarge-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .ontario-xlarge-push-10 {
    position: relative;
    left: 83.3333333333%;
    right: auto;
  }

  .ontario-xlarge-pull-10 {
    position: relative;
    right: 83.3333333333%;
    left: auto;
  }

  .ontario-xlarge-push-11 {
    position: relative;
    left: 91.6666666667%;
    right: auto;
  }

  .ontario-xlarge-pull-11 {
    position: relative;
    right: 91.6666666667%;
    left: auto;
  }

  .ontario-column,
.ontario-columns {
    position: relative;
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }

  .ontario-xlarge-1 {
    width: 8.3333333333%;
  }

  .ontario-xlarge-2 {
    width: 16.6666666667%;
  }

  .ontario-xlarge-3 {
    width: 25%;
  }

  .ontario-xlarge-4 {
    width: 33.3333333333%;
  }

  .ontario-xlarge-5 {
    width: 41.6666666667%;
  }

  .ontario-xlarge-6 {
    width: 50%;
  }

  .ontario-xlarge-7 {
    width: 58.3333333333%;
  }

  .ontario-xlarge-8 {
    width: 66.6666666667%;
  }

  .ontario-xlarge-9 {
    width: 75%;
  }

  .ontario-xlarge-10 {
    width: 83.3333333333%;
  }

  .ontario-xlarge-11 {
    width: 91.6666666667%;
  }

  .ontario-xlarge-12 {
    width: 100%;
  }

  .ontario-xlarge-offset-0 {
    margin-left: 0 !important;
  }

  .ontario-xlarge-offset-1 {
    margin-left: 8.3333333333% !important;
  }

  .ontario-xlarge-offset-2 {
    margin-left: 16.6666666667% !important;
  }

  .ontario-xlarge-offset-3 {
    margin-left: 25% !important;
  }

  .ontario-xlarge-offset-4 {
    margin-left: 33.3333333333% !important;
  }

  .ontario-xlarge-offset-5 {
    margin-left: 41.6666666667% !important;
  }

  .ontario-xlarge-offset-6 {
    margin-left: 50% !important;
  }

  .ontario-xlarge-offset-7 {
    margin-left: 58.3333333333% !important;
  }

  .ontario-xlarge-offset-8 {
    margin-left: 66.6666666667% !important;
  }

  .ontario-xlarge-offset-9 {
    margin-left: 75% !important;
  }

  .ontario-xlarge-offset-10 {
    margin-left: 83.3333333333% !important;
  }

  .ontario-xlarge-offset-11 {
    margin-left: 91.6666666667% !important;
  }

  .ontario-xlarge-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto;
  }

  .ontario-column.ontario-xlarge-centered,
.ontario-columns.ontario-xlarge-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .ontario-column.ontario-xlarge-uncentered,
.ontario-columns.ontario-xlarge-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .ontario-column.ontario-xlarge-centered:last-child,
.ontario-columns.ontario-xlarge-centered:last-child {
    float: none;
  }

  .ontario-column.ontario-xlarge-uncentered:last-child,
.ontario-columns.ontario-xlarge-uncentered:last-child {
    float: left;
  }

  .ontario-column.ontario-xlarge-uncentered.ontario-opposite,
.ontario-columns.ontario-xlarge-uncentered.ontario-opposite {
    float: right;
  }

  .ontario-row.ontario-xlarge-collapse > .ontario-column,
.ontario-row.ontario-xlarge-collapse > .ontario-columns {
    padding-left: 0;
    padding-right: 0;
  }
  .ontario-row.ontario-xlarge-collapse .ontario-row {
    margin-left: 0;
    margin-right: 0;
  }
  .ontario-row.ontario-xlarge-uncollapse > .ontario-column,
.ontario-row.ontario-xlarge-uncollapse > .ontario-columns {
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }
}
@media only screen and (min-width:120.0625em) {
  .ontario-xxlarge-push-0 {
    position: relative;
    left: 0;
    right: auto;
  }

  .ontario-xxlarge-pull-0 {
    position: relative;
    right: 0;
    left: auto;
  }

  .ontario-xxlarge-push-1 {
    position: relative;
    left: 8.3333333333%;
    right: auto;
  }

  .ontario-xxlarge-pull-1 {
    position: relative;
    right: 8.3333333333%;
    left: auto;
  }

  .ontario-xxlarge-push-2 {
    position: relative;
    left: 16.6666666667%;
    right: auto;
  }

  .ontario-xxlarge-pull-2 {
    position: relative;
    right: 16.6666666667%;
    left: auto;
  }

  .ontario-xxlarge-push-3 {
    position: relative;
    left: 25%;
    right: auto;
  }

  .ontario-xxlarge-pull-3 {
    position: relative;
    right: 25%;
    left: auto;
  }

  .ontario-xxlarge-push-4 {
    position: relative;
    left: 33.3333333333%;
    right: auto;
  }

  .ontario-xxlarge-pull-4 {
    position: relative;
    right: 33.3333333333%;
    left: auto;
  }

  .ontario-xxlarge-push-5 {
    position: relative;
    left: 41.6666666667%;
    right: auto;
  }

  .ontario-xxlarge-pull-5 {
    position: relative;
    right: 41.6666666667%;
    left: auto;
  }

  .ontario-xxlarge-push-6 {
    position: relative;
    left: 50%;
    right: auto;
  }

  .ontario-xxlarge-pull-6 {
    position: relative;
    right: 50%;
    left: auto;
  }

  .ontario-xxlarge-push-7 {
    position: relative;
    left: 58.3333333333%;
    right: auto;
  }

  .ontario-xxlarge-pull-7 {
    position: relative;
    right: 58.3333333333%;
    left: auto;
  }

  .ontario-xxlarge-push-8 {
    position: relative;
    left: 66.6666666667%;
    right: auto;
  }

  .ontario-xxlarge-pull-8 {
    position: relative;
    right: 66.6666666667%;
    left: auto;
  }

  .ontario-xxlarge-push-9 {
    position: relative;
    left: 75%;
    right: auto;
  }

  .ontario-xxlarge-pull-9 {
    position: relative;
    right: 75%;
    left: auto;
  }

  .ontario-xxlarge-push-10 {
    position: relative;
    left: 83.3333333333%;
    right: auto;
  }

  .ontario-xxlarge-pull-10 {
    position: relative;
    right: 83.3333333333%;
    left: auto;
  }

  .ontario-xxlarge-push-11 {
    position: relative;
    left: 91.6666666667%;
    right: auto;
  }

  .ontario-xxlarge-pull-11 {
    position: relative;
    right: 91.6666666667%;
    left: auto;
  }

  .ontario-column,
.ontario-columns {
    position: relative;
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }

  .ontario-xxlarge-1 {
    width: 8.3333333333%;
  }

  .ontario-xxlarge-2 {
    width: 16.6666666667%;
  }

  .ontario-xxlarge-3 {
    width: 25%;
  }

  .ontario-xxlarge-4 {
    width: 33.3333333333%;
  }

  .ontario-xxlarge-5 {
    width: 41.6666666667%;
  }

  .ontario-xxlarge-6 {
    width: 50%;
  }

  .ontario-xxlarge-7 {
    width: 58.3333333333%;
  }

  .ontario-xxlarge-8 {
    width: 66.6666666667%;
  }

  .ontario-xxlarge-9 {
    width: 75%;
  }

  .ontario-xxlarge-10 {
    width: 83.3333333333%;
  }

  .ontario-xxlarge-11 {
    width: 91.6666666667%;
  }

  .ontario-xxlarge-12 {
    width: 100%;
  }

  .ontario-xxlarge-offset-0 {
    margin-left: 0 !important;
  }

  .ontario-xxlarge-offset-1 {
    margin-left: 8.3333333333% !important;
  }

  .ontario-xxlarge-offset-2 {
    margin-left: 16.6666666667% !important;
  }

  .ontario-xxlarge-offset-3 {
    margin-left: 25% !important;
  }

  .ontario-xxlarge-offset-4 {
    margin-left: 33.3333333333% !important;
  }

  .ontario-xxlarge-offset-5 {
    margin-left: 41.6666666667% !important;
  }

  .ontario-xxlarge-offset-6 {
    margin-left: 50% !important;
  }

  .ontario-xxlarge-offset-7 {
    margin-left: 58.3333333333% !important;
  }

  .ontario-xxlarge-offset-8 {
    margin-left: 66.6666666667% !important;
  }

  .ontario-xxlarge-offset-9 {
    margin-left: 75% !important;
  }

  .ontario-xxlarge-offset-10 {
    margin-left: 83.3333333333% !important;
  }

  .ontario-xxlarge-offset-11 {
    margin-left: 91.6666666667% !important;
  }

  .ontario-xxlarge-reset-order {
    float: left;
    left: auto;
    margin-left: 0;
    margin-right: 0;
    right: auto;
  }

  .ontario-column.ontario-xxlarge-centered,
.ontario-columns.ontario-xxlarge-centered {
    margin-left: auto;
    margin-right: auto;
    float: none;
  }

  .ontario-column.ontario-xxlarge-uncentered,
.ontario-columns.ontario-xxlarge-uncentered {
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .ontario-column.ontario-xxlarge-centered:last-child,
.ontario-columns.ontario-xxlarge-centered:last-child {
    float: none;
  }

  .ontario-column.ontario-xxlarge-uncentered:last-child,
.ontario-columns.ontario-xxlarge-uncentered:last-child {
    float: left;
  }

  .ontario-column.ontario-xxlarge-uncentered.ontario-opposite,
.ontario-columns.ontario-xxlarge-uncentered.ontario-opposite {
    float: right;
  }

  .ontario-row.ontario-xxlarge-collapse > .ontario-column,
.ontario-row.ontario-xxlarge-collapse > .ontario-columns {
    padding-left: 0;
    padding-right: 0;
  }
  .ontario-row.ontario-xxlarge-collapse .ontario-row {
    margin-left: 0;
    margin-right: 0;
  }
  .ontario-row.ontario-xxlarge-uncollapse > .ontario-column,
.ontario-row.ontario-xxlarge-uncollapse > .ontario-columns {
    padding-left: calc(2rem / 2);
    padding-right: calc(2rem / 2);
    box-sizing: border-box;
    float: left;
  }
}