<li>
    <div class="Navigation-group">
        <div class="Tree">
            <div class="Tree-header">
                <div class="Tree-title">
                    Information
                </div>
            </div>
            <div class="Tree-aside">
                {{ frctl.theme.get('releaseDate.label') }}:
                <time datetime="{{ frctl.theme.get('releaseDate.date').toISOString() }}">
                    {{ frctl.theme.get('releaseDate.dateString') }}
                </time>
            </div>
        </div>
    </div>
</li>
