{% set lang = frctl.get('project.lang')  %}

<div>
    <h1>
        <a class="Pen-previewLink" href="{{ previewUrl }}" title="Component preview">
            {{ entity.title }}
            <svg class="ontario-icon" alt="" aria-hidden="true" focusable="false" viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><use xlink:href="#ontario-icon-new-window"></use></svg>             
        </a>
    </h1>
    {{ status.tag(entity.status) }}
    <div class="fractal-component-header">
        {% if entity.context %}
            {% if entity.context.leadStatement %}
                <p class="ontario-lead-statement">{{entity.context.leadStatement}}</p>
            {% endif %}
        {% endif %}
    </div>
    <div class="">
        <p><a href="#skip-to-guidance">{{ "Skip to main guidance" if lang === "en" else "Passer à la directive principale" }}</a></p>
    </div>
</div>
