<div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
    <div class="Preview-wrapper" data-role="resizer">
        <div class="Preview-resizer">
            {% if renderError -%}
                {{ renderError }}
            {% else %}
            <iframe
                id="iframe-preview"
                title="{{entity.name}} example"
                class="Preview-iframe"
                data-role="window"
                src="{{ previewUrl }}"
                sandbox="allow-same-origin allow-scripts allow-forms allow-modals"
                {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
                marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes"
                onload="setIframeHeight(this.id)">
            </iframe>
            {%- endif %}
        </div>
        <div class="Preview-handle" data-role="resize-handle"></div>
        <div class="Preview-overlay"></div>
    </div>
</div>

<script>
var panel = document.getElementsByClassName('Pen-panel')[0];

function getDocHeight(doc) {
    doc = doc || document;
    // stackoverflow.com/questions/1145850/
    var body = doc.body, html = doc.documentElement;
    var height = Math.max( body.scrollHeight, body.offsetHeight,
        html.clientHeight, html.scrollHeight, html.offsetHeight );
    return height;
}

function setIframeHeight(id) {
    var ifrm = document.getElementById(id);

    if (ifrm) {
        var doc = ifrm.contentDocument? ifrm.contentDocument:
        ifrm.contentWindow.document;
        ifrm.style.visibility = 'hidden';
        ifrm.style.height = "10px"; // reset to minimal height ...
        // IE opt. for bing/msn needs a bit added or scrollbar appears
        panel.style.height = getDocHeight(doc) + 4 + "px";
        ifrm.style.height = 100 + "%";
        ifrm.style.visibility = 'visible';
    }
}

if (window.innerWidth < 500) {
    panel.classList.remove('Pen-preview');
}

function iframeOnMobile() {
    if (window.innerWidth < 500) {
        panel.classList.toggle('Pen-preview');
    }
}

window.onresize = iframeOnMobile;
</script>
