{% extends "layouts/pjax.nunj" if request.isPjax else "layouts/frame.nunj" %}
{% set lang = frctl.get('project.lang')  %}
{% if page.title === "Ontario Design System" %}
{% set indexPage = "true" %}
{% elif page.title === "Système de conception de l’Ontario" %}
{% set indexPage = "true" %}
{% else %}
{% set indexPage = "false" %}
{% endif %}

{% block content %}
<div class="Document {% if indexPage === "true" %}fractal-homepage{% endif %}">
    {% if indexPage === "true" %}
        <div class="Document-header fractal-homepage-header__container ontario-row">
            <div class="fractal-homepage-header ontario-columns ontario-small-12 ontario-medium-8 ontario-large-7">
                {% block docHeaderOntarioHomepage %}
                <h1 class="ontario-margin-top-0-!">{{ page.title }}</h1>
                {% if status %}{{ status }}{% endif %}
                {% endblock %}
                <div class="fractal-homepage-header__lead">
                    <span class="ontario-lead-statement">{{ "Use this design system to create accessible and user-centred digital products and services that are consistent with the Ontario brand." if lang === "en" else "Utilisez ce système de conception pour créer des produits et services numériques accessibles et axés sur l’utilisateur, qui sont conformes à la marque de l’Ontario." }}</span>
                </div>
            </div>
        </div>
    {% else %}
            {% block docHeader %}
            <h1>{{ page.title }}</h1>
            {% if status %}{{ status }}{% endif %}
            {% endblock %}
    {% endif %}

    <div class="Document-content">

    {% block docContent %}{% endblock %}

    </div>

</div>
{% endblock %}
